<html>
    <head>
        <title>Art-Hive Art Gallery</title>
        <link rel="stylesheet" type="text/css" href ="art-hive.css">
    </head>
    <body>
      <header>
        <img src="images/images51.jpg" length="100pcs" width="100pcs">
        <h1><b><i>Art-Hive Art Gallery</i></b></h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="artist.html">Artists</a></li> 
            <li><a href="submissions.html">Art Submissions</a></li> 
            <li><a href="exhibitions.html">Exhibitions</a></li> 
             <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="faq's.html">FAQ's</a></li>
            <input type="text" id="search-input" placeholder="Search" class="ui-autocomplete-input" autocomplete="off">
          </ul>
        </nav>
      </header>
      <b><h2>Artists Submission</h2></b>
      <P>For all art submissions to be done here inorder to reduce copywriten material.</p>
        <p>We request you to send art work  to us the administrators  to avoid copyright infringement,
        in that they can help you ensure that your artwork doesn't contain any copyrighted material 
        or that it doesn't infringe on anyone else's intellectual property rights. By sending your 
        art to us,we can review it and provide feedback to help you avoid potential legal issues.
        Additionally,we can advise you on how to properly attribute any existing works that may have
        inspired your own, and how to obtain permission to use any copyrighted material legally.
        This can save you time, money, and stress in the long run.
      </P>
      <form><h3><legend>Art-Submission form</legend></h3>
        <fieldset>
        Artist-id<br><input type ="text" id="artist-id" name="artist-id"style="height:30px;width: 250px;"required><br>
        Username<br><input type ="text" id="username" name="username"style="height:30px;width: 250px;"required><br>
        Art-name<br><input type ="text" id="art-name" name="art-name"style="height:30px;width: 250px;"required><br>
        Price<br><input type ="price" id="price" name="price"placeholder="$2000.00"style="height:30px;width: 250px;"required><br>
        Email<br><input type ="text" id="EMAIL" name="email"style="height:30px;width: 250px;"required><br>
        Contacts<br><input type="tel" id="tel" name="phoneNumber[full]"  placeholder="(000) 000-0000"style="height:30px;width: 250px;"required><br>
        <label for="photo-upload">Art:</label><br>
        <input type="file" id="photo-upload" name="photo-upload"required>
        <input type="submit" value="Upload">
      </fieldset>
      </form>
    </body>
    <footer>
        <h2><b><p>2023 Art-Hive Art Gallery .All rights reserved</p></b></h2>
    </footer>
</html>